<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css" media="print">
@page {
  size: auto;  /* auto is the initial value */
  margin: 0mm; /* this affects the margin in the printer settings */
}
</style>
<style type="text/css">

body {
  max-width: 900px;
  margin: 60px auto;
  padding: 0 10%;
  font-size: 13px;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

*:not(table) {
    line-height: 1.5;
    box-sizing: content-box;
}

i,
cite,
em,
var,
address,
dfn {
    font-style: italic;
}

strong {
    font-weight: bold;
}

p {
    margin: 10px 0;
    color: #555;
}

h1:first-of-type,
div > div:first-of-type h1 {
      margin-top: 14px;
}

h1,
h2,
h3,
h5 {
    font-weight: bold;
}

h1 {
    font-size: 1.6rem;
    line-height: 28px;
    border-bottom: 3px double #999;
    margin: 52px 0 15px 0;
    padding-bottom: 7px;
    color: #000;
}

h2 {
    font-size: 1.3rem;
    line-height: 23px;
    border-bottom: 1px solid #dbdbdb;
    margin: 30px 0 13px 0;
    padding-bottom: 7px;
    color: #333;
}

h3,
h4 {
    font-size: 1.2rem;
    line-height: 18px;
    margin: 20px 0 2px;
    color: #333;
}

h5,
h6 {
    font-size: 1rem;
    line-height: 17px;
    margin: 10px 0 -4px;
    color: #333;
}

blockquote {
    margin: 15px 0;
}

blockquote {
    border-left: 4px solid #dddddd;
    padding: 0 15px;
    color: #777777;
}

blockquote > :first-child {
    margin-top: 0;
}

 blockquote > :last-child {
    margin-bottom: 0;
}

pre {
    margin: 2px 0 8px;
    padding: 18px;
    background-color: #f5f7f8;
}

code {
    color: #c1788b;
    padding: 4px 4px 2px 0;
    letter-spacing: -0.3px;
}

pre code {
    padding: 0;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
}

pre.addon {
    border: 1px solid #e8ebed;
    background-color: #fff;
}

img {
    margin: 4px 0 10px;
    box-sizing: border-box;
    vertical-align: top;
    max-width: 100%;
}

table {
    margin: 2px 0 14px;
    color: #555;
    width: auto;
    border-collapse: collapse;
    box-sizing: border-box;
}

table th, 
table td {
    height: 32px;
    padding: 5px 14px 5px 12px;
}

table td {
    border: 1px solid #eaeaea;
}

table th {
    border: 1px solid #72777b;
    border-top: 0;
    background-color: #7b8184;
    font-weight: 300;
    color: #fff;
    padding-top: 6px;
}

ul,
menu,
ol,
dir {
    display: block;
    list-style-type: disc;
    padding-left: 17px;
    margin: 6px 0 10px;
    color: #555;
}

ol {
    list-style-type: decimal;
}

ul ul,
ul ol,
ol ol,
ol ul {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

ul li,
ol li {
    position: relative;
}

ul p, ol p {
    margin: 0;
}

ul li.task-list-item:before,
ol li.task-list-item:before,
pre ul li:before {
    content: "";
}

hr {
    border-top: 1px solid #eee;
    margin: 16px 0;
}

a {
    text-decoration: underline;
    color: #5286bc;
}

a:hover {
    color: #007cff;
}

</style>
</head>
<body>
<h1>个人简历</h1>
<h2>基本信息</h2>
<blockquote>
<p><em><strong>姓名 刘昊<br>
年龄 26<br>
学历 本科<br>
毕业院校 南理工紫金学院<br>
专业 电子信息工程<br>
英语水平 四级<br>
个人主页 <a href="https://www.liuhao.website/">https://www.liuhao.website/</a><br>
github <a href="https://github.com/caishuxueqianliu">https://github.com/caishuxueqianliu</a><br>
gitee <a href="https://gitee.com/caishuxueqianliu">https://gitee.com/caishuxueqianliu</a></strong></em></p>
</blockquote>
<h2>技能掌握</h2>
<blockquote>
<ul>
<li><strong>熟练使用html，css，javaScript，typeScript，vue2/vue3，react，原生小程序开发前端项目</strong></li>
<li><strong>掌握常用的ui库的使用,如element-ui，antd-ui，vant-ui等</strong></li>
<li><strong>掌握常用的中后台解决方案如vue-element-admin，d2admin，antd-design-pro进行二次开发</strong></li>
<li><strong>熟练使用nodejs+express+typescript+mysql/mongodb+sequelize/mongose开发后台项目</strong></li>
<li><strong>熟悉python，linux，nginx，shell的相关知识，搭建部署网站以及node服务，<br>
利用uniapp打包android/ios包，了解组件库的开发及部署到npm</strong></li>
<li><strong>使用过nuxt.js/next.js服务端渲染框架，开发部署h5页面</strong></li>
<li><strong>熟悉一些工具的使用如git，svn，navicat，charles，postman等</strong></li>
</ul>
</blockquote>
<h2>工作经历</h2>
<h3>南京雪糕网络科技有限公司 前端开发 (2019.6-2021.4)</h3>
<h4>岗位职责</h4>
<blockquote>
<p><strong>1. 公司自研游戏ios提审包的出包，功能移植，bug修改，上线及后期维护</strong><br>
<strong>2. 独立使用react独立开发管理ios提审包的记录,excel处理上传以及审核日志等功能的中后台</strong><br>
<strong>3. 独立使用vue/node开发ios超级签的中后台管理系统及node后端服务，包括苹果账号的管理，<br>
ios包的上传管理，包体重签名等功能，以及提供一个h5页面进行包体的下载</strong><br>
<strong>4. 优化ios出包python/shell脚本, 完成上级布置的python脚本的需求</strong></p>
</blockquote>
<h3>南京格莱亚厨房设备有限公司 前端开发 (2021.5-至今)</h3>
<h4>岗位职责</h4>
<blockquote>
<p><strong>1. 公司内部现有后台管理系统的维护开发（d2admin框架）</strong><br>
<strong>2. 独立使用原生小程序开发 小格厨房项目 （已上线）</strong><br>
<strong>3. 独立使用vue-element-ui二次开发 移植原有旧的d2admin后台</strong><br>
<strong>4. 公司官网的维护</strong></p>
</blockquote>
<h2>项目经验</h2>
<h3>vue小格后台管理系统</h3>
<blockquote>
<p><strong>项目说明:<br>
审核管理模块：洗碗机耗材发货审核，维修师傅实名认证的审核，维修师傅的备件申请审核<br>
系统管理模块:  权限功能(路由权限/按钮权限),用户、角色、部门，岗位，菜单，日志，参数的管理<br>
系统监控模块:  在线用户，定时任务，数据监控，服务监控，缓存监控等功能<br>
系统工具：代码生成功能，系统接口功能<br>
商品模块：洗碗机和商品的管理<br>
合同模块：合同的上传以及在线签订（e签宝）<br>
设备门店模块：洗碗机设备的管理，客户门店的管理，销售拜访记录的管理<br>
维修单模块：维修单的管理查询导出详情以及发布维修单等操作<br>
其他模块：版本记录，轮播图，视频培训 ，常见问题配置等</strong></p>
</blockquote>
<h3>d2admin后台管理</h3>
<blockquote>
<p><strong>项目说明:<br>
使用vue，d2amin/2-crud-plus维护开发内部后台管理，功能与上个项目基本一样（旧版）</strong></p>
</blockquote>
<h3>小格厨房（原生小程序）</h3>
<blockquote>
<p><strong>项目说明:<br>
洗碗机报修，耗材领用，购买租赁，实名认证，合同签订，和维修师傅聊天，设备绑定等功能</strong></p>
</blockquote>
<h3>小格报修（原生小程序）</h3>
<blockquote>
<p><strong>项目说明:<br>
给销售临时使用，洗碗机报修，耗材领用，和维修师傅聊天</strong></p>
</blockquote>
<h3>小格客服聊天系统</h3>
<blockquote>
<p><strong>项目说明:<br>
利用im-web的demo二次开发，客服聊天系统</strong></p>
</blockquote>
<h3>vue3书城项目</h3>
<blockquote>
<p><em>*项目说明:<br>
分为vue3+ts+pinia移动端,express服务端,react+ts中后台~~~~<br>
client包括登陆注册功能，搜索小说，小说目录，阅读内容，背景字体更换，书架，分类等功能<br>
server包括利用cheerio爬取小说网站的内容，存入mysql，提供给前台接口<br>
admin利用ant-design-pro搭建，用于管理小说以及用户</em>*</p>
</blockquote>
<h3>qq机器人研究</h3>
<blockquote>
<p><strong>项目说明:<br>
利用node+express+iocq+mysql+爬虫等，<br>
实现自动化打包，爬虫查询等功能</strong></p>
</blockquote>
<h3>vue-ui库研究</h3>
<blockquote>
<p><strong>项目说明:<br>
使用vue3+vite尝试研究开发ui库并发布npm<br>
npm i @ice-game/vue-ui</strong></p>
</blockquote>
<h3>vue超级签管理中后台</h3>
<blockquote>
<p><strong>项目说明:<br>
对苹果个人签账号的管理和ios包体的管理，调用苹果的接口生成证书和签名，<br>
利用iresign，对ios包体进行重签名操作，并提供一个h5页面进行下载</strong></p>
</blockquote>
<h3>react提审包管理中后台</h3>
<blockquote>
<p><strong>项目说明:<br>
对ios提审包的统一管理,管理ios提审包的记录,excel处理上传<br>
以及审核日志等功能的中后台</strong>*</p>
</blockquote>
<h2>个人评价</h2>
<blockquote>
<p><em><strong>热爱生活,认真学习,积极进取,不断进步</strong></em></p>
</blockquote>

</body>
